PORT=3010

REACT_APP_API_HOST=https://localhost:8070/
REACT_APP_PAYPAL_SANDBOX_CLIENT_ID=AV_VKTQQlMAB8Fq58souv8_CazzqdHZS5pDF_H9L4eZIIH65I6LjvoSQVBHmgCk9-uJwtpsKxfOX9bop
REACT_APP_PAYPAL_PRODUCTION_CLIENT_ID=AT_4fR0ngsKVp8ysc-NV-3xnnofLLNRnNbQB2D9WeqcHAAF7FiE6wnLNSVAu98FLpvYHcdPA4F33osh_
REACT_APP_PAYPAL_ENV=sandbox
