REACT_APP_API_HOST=https://api.beta.bountystreamer.gg/
REACT_APP_PAYPAL_SANDBOX_CLIENT_ID=AV_VKTQQlMAB8Fq58souv8_CazzqdHZS5pDF_H9L4eZIIH65I6LjvoSQVBHmgCk9-uJwtpsKxfOX9bop
REACT_APP_PAYPAL_PRODUCTION_CLIENT_ID=AQoSy_1zjRc_DLry88Ex1Ual3ikgOQE2E73r2b547cVLX98dQuB9TtOYEdEIH2Qe7Uu0euPnQSil8YYK
REACT_APP_PAYPAL_ENV=production
