REACT_APP_PUBLIC_URL=https://bountystreamer.gg/
REACT_APP_API_HOST=https://api.bountystreamer.gg/
REACT_APP_PAYPAL_SANDBOX_CLIENT_ID=AVbr-mNnSiaEKeAa97MPVerIi_G18U8GMqq8XyjXvAfRKH2bLhMy_Ue3XOtdNyjWScSalu8JoN3YJrnP
REACT_APP_PAYPAL_PRODUCTION_CLIENT_ID=AV1uglYayHqWC42h0U24puljHEfM6qA6wLm0_ZxrTb2vw7nLQCqKXCUCEebvc5cso8CcAnBtncTLVitj
REACT_APP_PAYPAL_ENV=production
